spring.application.name=postgredemo

##??spring.datasource.url=jdbc:postgresql://<host>:<port>/<database>?user=<username>&password=<password>
#spring.datasource.url=jdbc:postgresql://localhost:5432/practiceDB?user=linjiaxian&password=ljxksy0930

spring.datasource.url.encrypted=2ZEol5NVxLTRlFr1Vxpy5Nv25ueizbhGonwo7erbFeqPfcgzYwgNWUycpDFwM3EMGcpk1Ly/oHs1XcsgSpmFvwRhQzzUG61CJhF/th+v9Hg=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect