spring.application.name=postgredemo

##??spring.datasource.url=jdbc:postgresql://<host>:<port>/<database>?user=<username>&password=<password>
#spring.datasource.url=jdbc:postgresql://localhost:5432/practiceDB?user=linjiaxian&password=abc123

spring.datasource.url.encrypted=2ZEol5NVxLTRlFr1Vxpy5Nv25ueizbhGonwo7erbFeqPfcgzYwgNWUycpDFwM3EMGcpk1Ly/oHs1XcsgSpmFvwRhQzzUG61CJhF/th+v9Hg=
spring.decrypt.key = h3hfu83764f23jfhf308hj34ffhuo #32?byte
spring.decrypt.iv = 3hufh3f9h32ufh9fu8  #16?byte

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect